 param names	:  100~\omega_{b }\omega_{cdm } 100*\theta_{s }\tau_{reio }  P_{{RR}^1 }   P_{{RR}^2 }   P_{{II}^1 }   P_{{II}^2 }   P_{{RI}^1 }   
 R-1 values	:  0.004174	 0.060515	 0.025867	 0.022669	 0.022670	 0.022670	 0.022124	 0.021591	 0.076548	
 Best Fit  	:  2.247124e+00	 1.171366e-01	 1.042241e+00	 7.487350e-02	 2.334799e-09	 2.116874e-09	 6.618438e-12	 1.507632e-09	-1.449132e-13	
 mean      	:  2.241687e+00	 1.169866e-01	 1.041845e+00	 7.549568e-02	 2.345640e-09	 2.118740e-09	 2.308171e-11	 6.472376e-10	-4.873172e-13	
 sigma     	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	

 1-sigma - 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 1-sigma + 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma - 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma + 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma - 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma + 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	

 1-sigma > 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 1-sigma < 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma > 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma < 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma > 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma < 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	