\relax 
\citation{planckXX:2013}
\citation{langlois:1999}
\citation{baumann/etal:2009}
\citation{moodley/etal:2004}
\citation{planckXX:2013}
\citation{hinshaw/etal:2013}
\citation{planckXX:2015}
\citation{bucher/etal:2001}
\citation{CMB-S4:2016}
\citation{smith/grin:2016}
\citation{kasanda/moodley:2014}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perturbations and Power Spectra}{1}{}}
\gdef \LT@i {\LT@entry 
    {8}{79.28598pt}\LT@entry 
    {2}{53.22762pt}\LT@entry 
    {2}{26.19443pt}\LT@entry 
    {2}{45.45744pt}\LT@entry 
    {2}{70.21808pt}\LT@entry 
    {8}{74.22314pt}}
\gdef \deluxe@table@width@i {-348.60669pt}
\bibdata{mainNotes,mybib}
\bibcite{CMB-S4:2016}{{1}{2016}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adshead}, {Ahmed}, {Allen}, {Alonso}, {Arnold}, {Baccigalupi}, {Bartlett}, {Battaglia}, {Benson}, {Bischoff}, {Borrill}, {Buza}, {Calabrese}, {Caldwell}, {Carlstrom}, {Chang}, {Crawford}, {Cyr-Racine}, {De Bernardis}, {de Haan}, {di Serego Alighieri}, {Dunkley}, {Dvorkin}, {Errard}, {Fabbian}, {Feeney}, {Ferraro}, {Filippini}, {Flauger}, {Fuller}, {Gluscevic}, {Green}, {Grin}, {Grohs}, {Henning}, {Hill}, {Hlozek}, {Holder}, {Holzapfel}, {Hu}, {Huffenberger}, {Keskitalo}, {Knox}, {Kosowsky}, {Kovac}, {Kovetz}, {Kuo}, {Kusaka}, {Le Jeune}, {Lee}, {Lilley}, {Loverde}, {Madhavacheril}, {Mantz}, {Marsh}, {McMahon}, {Meerburg}, {Meyers}, {Miller}, {Munoz}, {Nguyen}, {Niemack}, {Peloso}, {Peloton}, {Pogosian}, {Pryke}, {Raveri}, {Reichardt}, {Rocha}, {Rotti}, {Schaan}, {Schmittfull}, {Scott}, {Sehgal}, {Shandera}, {Sherwin}, {Smith}, {Sorbo}, {Starkman}, {Story}, {van Engelen}, {Vieira}, {Watson}, {Whitehorn}, \& {Kimmy Wu}}}}
\bibcite{baumann/etal:2009}{{2}{2009}{{{Baumann} {et~al.}}}{{{Baumann}, {Jackson}, {Adshead}, {Amblard}, {Ashoorioon}, {Bartolo}, {Bean}, {Beltr{\'a}n}, {de Bernardis}, {Bird}, {Chen}, {Chung}, {Colombo}, {Cooray}, {Creminelli}, {Dodelson}, {Dunkley}, {Dvorkin}, {Easther}, {Finelli}, {Flauger}, {Hertzberg}, {Jones-Smith}, {Kachru}, {Kadota}, {Khoury}, {Kinney}, {Komatsu}, {Krauss}, {Lesgourgues}, {Liddle}, {Liguori}, {Lim}, {Linde}, {Matarrese}, {Mathur}, {McAllister}, {Melchiorri}, {Nicolis}, {Pagano}, {Peiris}, {Peloso}, {Pogosian}, {Pierpaoli}, {Riotto}, {Seljak}, {Senatore}, {Shandera}, {Silverstein}, {Smith}, {Vaudrevange}, {Verde}, {Wandelt}, {Wands}, {Watson}, {Wyman}, {Yadav}, {Valkenburg}, \& {Zaldarriaga}}}}
\bibcite{bucher/etal:2001}{{3}{2001}{{{Bucher} {et~al.}}}{{{Bucher}, {Moodley}, \& {Turok}}}}
\bibcite{hinshaw/etal:2013}{{4}{2013}{{{Hinshaw} {et~al.}}}{{{Hinshaw}, {Larson}, {Komatsu}, {Spergel}, {Bennett}, {Dunkley}, {Nolta}, {Halpern}, {Hill}, {Odegard}, {Page}, {Smith}, {Weiland}, {Gold}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Tucker}, {Wollack}, \& {Wright}}}}
\bibcite{langlois:1999}{{5}{1999}{{Langlois}}{{}}}
\bibcite{moodley/etal:2004}{{6}{2004}{{{Moodley} {et~al.}}}{{{Moodley}, {Bucher}, {Dunkley}, {Ferreira}, \& {Skordis}}}}
\bibcite{kasanda/moodley:2014}{{7}{2014}{{{Muya Kasanda} \& {Moodley}}}{{}}}
\bibcite{planckXX:2013}{{8}{2014}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}}}
\bibcite{planckXX:2015}{{9}{2016}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Arroja}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, \& et~al.}}}
\bibcite{smith/grin:2016}{{10}{2016}{{{Smith} \& {Grin}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forecasting}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ACTPol Likelihood}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}}
\bibstyle{astroads}
\newlabel{table:forecasts}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape   Forecasting Parameters }}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
