This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: astroads.bst
Database file #1: mainNotes.bib
Database file #2: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in baumann/etal:2009
You've used 11 entries,
            3025 wiz_defined-function locations,
            694 strings with 9733 characters,
and the built_in function-call counts, 13005 in all, are:
= -- 789
> -- 1754
< -- 3
+ -- 654
- -- 642
* -- 1505
:= -- 2562
add.period$ -- 11
call.type$ -- 11
change.case$ -- 258
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 217
empty$ -- 322
format.name$ -- 677
if$ -- 2251
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 11
newline$ -- 54
num.names$ -- 44
pop$ -- 271
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 242
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 117
(There was 1 warning)
