\relax 
\citation{planckXX:2013}
\citation{langlois:1999}
\citation{baumann/etal:2009}
\citation{moodley/etal:2004}
\citation{planckXX:2013}
\citation{planckXX:2015}
\gdef \LT@i {\LT@entry 
    {8}{79.28598pt}\LT@entry 
    {2}{53.22762pt}\LT@entry 
    {2}{26.19443pt}\LT@entry 
    {2}{45.45744pt}\LT@entry 
    {2}{70.21808pt}\LT@entry 
    {8}{74.22314pt}}
\gdef \deluxe@table@width@i {-348.60669pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perturbations and Power Spectra}{1}{}}
\bibdata{mainNotes,mybib}
\bibcite{baumann/etal:2009}{{1}{2009}{{{Baumann} {et~al.}}}{{{Baumann}, {Jackson}, {Adshead}, {Amblard}, {Ashoorioon}, {Bartolo}, {Bean}, {Beltr{\'a}n}, {de Bernardis}, {Bird}, {Chen}, {Chung}, {Colombo}, {Cooray}, {Creminelli}, {Dodelson}, {Dunkley}, {Dvorkin}, {Easther}, {Finelli}, {Flauger}, {Hertzberg}, {Jones-Smith}, {Kachru}, {Kadota}, {Khoury}, {Kinney}, {Komatsu}, {Krauss}, {Lesgourgues}, {Liddle}, {Liguori}, {Lim}, {Linde}, {Matarrese}, {Mathur}, {McAllister}, {Melchiorri}, {Nicolis}, {Pagano}, {Peiris}, {Peloso}, {Pogosian}, {Pierpaoli}, {Riotto}, {Seljak}, {Senatore}, {Shandera}, {Silverstein}, {Smith}, {Vaudrevange}, {Verde}, {Wandelt}, {Wands}, {Watson}, {Wyman}, {Yadav}, {Valkenburg}, \& {Zaldarriaga}}}}
\bibcite{langlois:1999}{{2}{1999}{{Langlois}}{{}}}
\bibcite{moodley/etal:2004}{{3}{2004}{{{Moodley} {et~al.}}}{{{Moodley}, {Bucher}, {Dunkley}, {Ferreira}, \& {Skordis}}}}
\bibcite{planckXX:2013}{{4}{2014}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}}}
\bibcite{planckXX:2015}{{5}{2016}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Arroja}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, \& et~al.}}}
\bibstyle{astroads}
\newlabel{table:forecasts}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape   Forecasting Parameters }}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forecasting}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ACTPol Likelihood}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
