This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: astroads.bst
Database file #1: mainNotes.bib
Database file #2: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in baumann/etal:2009
You've used 10 entries,
            3025 wiz_defined-function locations,
            691 strings with 9422 characters,
and the built_in function-call counts, 12141 in all, are:
= -- 733
> -- 1646
< -- 3
+ -- 613
- -- 603
* -- 1406
:= -- 2391
add.period$ -- 10
call.type$ -- 10
change.case$ -- 241
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 197
empty$ -- 296
format.name$ -- 635
if$ -- 2101
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 50
num.names$ -- 40
pop$ -- 253
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 230
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 107
(There was 1 warning)
