This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: astroads.bst
Database file #1: mainNotes.bib
Database file #2: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
1 is an integer literal, not a string, for entry baumann/etal:2009
while executing---line 1627 of file astroads.bst
1 is an integer literal, not a string, for entry baumann/etal:2009
while executing---line 1627 of file astroads.bst
1 is an integer literal, not a string, for entry baumann/etal:2009
while executing---line 1627 of file astroads.bst
1 is an integer literal, not a string, for entry baumann/etal:2009
while executing---line 1627 of file astroads.bst
1 is an integer literal, not a string, for entry baumann/etal:2009
while executing---line 1627 of file astroads.bst
1 is an integer literal, not a string, for entry baumann/etal:2009
while executing---line 1627 of file astroads.bst
1 is an integer literal, not a string, for entry baumann/etal:2009
while executing---line 1627 of file astroads.bst
1 is an integer literal, not a string, for entry baumann/etal:2009
while executing---line 1627 of file astroads.bst
1 is an integer literal, not a string, for entry baumann/etal:2009
while executing---line 1627 of file astroads.bst
ptr=9, stack=
A.~{Fraisse}
J.~{Dunkley}
A.~{Cooray}
D.~{Baumann}
S.~{Dodelson}
American Institute of Physics Conference Series, ed. 
American Institute of Physics Conference Series, Vol. 1141, 
in 
2009
---the literal stack isn't empty for entry baumann/etal:2009
while executing---line 1627 of file astroads.bst
You've used 5 entries,
            3025 wiz_defined-function locations,
            662 strings with 6708 characters,
and the built_in function-call counts, 5785 in all, are:
= -- 353
> -- 754
< -- 2
+ -- 276
- -- 271
* -- 657
:= -- 1121
add.period$ -- 5
call.type$ -- 5
change.case$ -- 107
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 108
empty$ -- 168
format.name$ -- 285
if$ -- 1017
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 30
num.names$ -- 21
pop$ -- 114
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 136
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 59
(There were 10 error messages)
