\relax 
\citation{planckXXII:2013}
\citation{langlois:1999}
\citation{baumann/etal:2009}
\citation{moodley/etal:2004}
\citation{planckXXII:2013}
\citation{hinshaw/etal:2013}
\citation{planckXX:2015}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaled adiabatic and isocurvature contributions to $\mathcal  {D}_l$ for a model with nonzero isocurvature consistent with the Planck measurements. \leavevmode {\color  {red}overplot ACTPol error bars, plot adiabatic normally and scale isocurvature contributions by 100}}}{1}{}}
\newlabel{fig:effects}{{1}{1}{}{}{}}
\citation{CMB-S4:2016}
\citation{smith/grin:2016}
\citation{kasanda/moodley:2014}
\citation{planckXX:2015}
\citation{planckXX:2015}
\citation{perotto/etal:2006}
\citation{perotto/etal:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}}
\newlabel{methods}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perturbations and Power Spectra}{2}{}}
\newlabel{powerspectra}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forecasting}{2}{}}
\newlabel{forecasting}{{2.2}{2}{}{}{}}
\citation{planckXIII:2016}
\gdef \LT@i {\LT@entry 
    {8}{103.13354pt}\LT@entry 
    {2}{53.22762pt}\LT@entry 
    {2}{25.23325pt}\LT@entry 
    {8}{44.94495pt}\LT@entry 
    {2}{70.21808pt}\LT@entry 
    {8}{74.22314pt}}
\gdef \deluxe@table@width@i {-370.98058pt}
\citation{CMB-S4:2016}
\citation{planckXX:2015}
\bibdata{mainNotes,mybib}
\bibcite{CMB-S4:2016}{{1}{2016}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adshead}, {Ahmed}, {Allen}, {Alonso}, {Arnold}, {Baccigalupi}, {Bartlett}, {Battaglia}, {Benson}, {Bischoff}, {Borrill}, {Buza}, {Calabrese}, {Caldwell}, {Carlstrom}, {Chang}, {Crawford}, {Cyr-Racine}, {De Bernardis}, {de Haan}, {di Serego Alighieri}, {Dunkley}, {Dvorkin}, {Errard}, {Fabbian}, {Feeney}, {Ferraro}, {Filippini}, {Flauger}, {Fuller}, {Gluscevic}, {Green}, {Grin}, {Grohs}, {Henning}, {Hill}, {Hlozek}, {Holder}, {Holzapfel}, {Hu}, {Huffenberger}, {Keskitalo}, {Knox}, {Kosowsky}, {Kovac}, {Kovetz}, {Kuo}, {Kusaka}, {Le Jeune}, {Lee}, {Lilley}, {Loverde}, {Madhavacheril}, {Mantz}, {Marsh}, {McMahon}, {Meerburg}, {Meyers}, {Miller}, {Munoz}, {Nguyen}, {Niemack}, {Peloso}, {Peloton}, {Pogosian}, {Pryke}, {Raveri}, {Reichardt}, {Rocha}, {Rotti}, {Schaan}, {Schmittfull}, {Scott}, {Sehgal}, {Shandera}, {Sherwin}, {Smith}, {Sorbo}, {Starkman}, {Story}, {van Engelen}, {Vieira}, {Watson}, {Whitehorn}, \& {Kimmy Wu}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A measurement of the impact of the two isocurvature powers $ \mathcal  {P}_{\mathcal  {I}\mathcal  {I}} ^1$ and $ \mathcal  {P}_{\mathcal  {I}\mathcal  {I}} ^2$, by taking the derivative of $\mathcal  {D}_l$ with respect to $ \mathcal  {P}_{\mathcal  {I}\mathcal  {I}} ^i$, for a model with nonzero isocurvature consistent with the Planck measurements.}}{3}{}}
\newlabel{fig:derivs}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}}
\newlabel{results}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ACTPol Likelihood}{3}{}}
\newlabel{actpol}{{3.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{}}
\newlabel{Discussion}{{4}{3}{}{}{}}
\newlabel{table:forecasts}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape   Forecasting Parameters }}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isocurvature constraints for future CMB experiments.}}{4}{}}
\newlabel{fig:triangleplots}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Derived parameter estimates for future CMB experiments.}}{5}{}}
\newlabel{fig:derivedparams}{{4}{5}{}{}{}}
\bibcite{baumann/etal:2009}{{2}{2009}{{{Baumann} {et~al.}}}{{{Baumann}, {Jackson}, {Adshead}, {Amblard}, {Ashoorioon}, {Bartolo}, {Bean}, {Beltr{\'a}n}, {de Bernardis}, {Bird}, {Chen}, {Chung}, {Colombo}, {Cooray}, {Creminelli}, {Dodelson}, {Dunkley}, {Dvorkin}, {Easther}, {Finelli}, {Flauger}, {Hertzberg}, {Jones-Smith}, {Kachru}, {Kadota}, {Khoury}, {Kinney}, {Komatsu}, {Krauss}, {Lesgourgues}, {Liddle}, {Liguori}, {Lim}, {Linde}, {Matarrese}, {Mathur}, {McAllister}, {Melchiorri}, {Nicolis}, {Pagano}, {Peiris}, {Peloso}, {Pogosian}, {Pierpaoli}, {Riotto}, {Seljak}, {Senatore}, {Shandera}, {Silverstein}, {Smith}, {Vaudrevange}, {Verde}, {Wandelt}, {Wands}, {Watson}, {Wyman}, {Yadav}, {Valkenburg}, \& {Zaldarriaga}}}}
\bibcite{hinshaw/etal:2013}{{3}{2013}{{{Hinshaw} {et~al.}}}{{{Hinshaw}, {Larson}, {Komatsu}, {Spergel}, {Bennett}, {Dunkley}, {Nolta}, {Halpern}, {Hill}, {Odegard}, {Page}, {Smith}, {Weiland}, {Gold}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Tucker}, {Wollack}, \& {Wright}}}}
\bibcite{langlois:1999}{{4}{1999}{{Langlois}}{{}}}
\bibcite{moodley/etal:2004}{{5}{2004}{{{Moodley} {et~al.}}}{{{Moodley}, {Bucher}, {Dunkley}, {Ferreira}, \& {Skordis}}}}
\bibcite{kasanda/moodley:2014}{{6}{2014}{{{Muya Kasanda} \& {Moodley}}}{{}}}
\bibcite{perotto/etal:2006}{{7}{2006}{{{Perotto} {et~al.}}}{{{Perotto}, {Lesgourgues}, {Hannestad}, {Tu}, \& {Y Y Wong}}}}
\bibcite{planckXXII:2013}{{8}{2014}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}}}
\bibcite{planckXX:2015}{{9}{2016{a}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Arroja}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, \& et~al.}}}
\bibcite{planckXIII:2016}{{10}{2016{b}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, \& et~al.}}}
\bibcite{smith/grin:2016}{{11}{2016}{{{Smith} \& {Grin}}}{{}}}
\bibstyle{astroads}
\newlabel{LastPage}{{}{6}{}{}{}}
