This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: astroads.bst
Database file #1: mainNotes.bib
Database file #2: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in baumann/etal:2009
You've used 12 entries,
            3025 wiz_defined-function locations,
            701 strings with 9917 characters,
and the built_in function-call counts, 13491 in all, are:
= -- 831
> -- 1782
< -- 3
+ -- 664
- -- 651
* -- 1546
:= -- 2649
add.period$ -- 12
call.type$ -- 12
change.case$ -- 265
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 237
empty$ -- 354
format.name$ -- 689
if$ -- 2349
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 58
num.names$ -- 48
pop$ -- 279
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 272
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 47
width$ -- 0
write$ -- 127
(There was 1 warning)
