\relax 
\gdef \LT@i {\LT@entry 
    {8}{79.28598pt}\LT@entry 
    {2}{53.22762pt}\LT@entry 
    {2}{26.19443pt}\LT@entry 
    {2}{45.45744pt}\LT@entry 
    {2}{70.21808pt}\LT@entry 
    {8}{74.22314pt}}
\gdef \deluxe@table@width@i {-348.60669pt}
\bibdata{mainNotes,example}
\bibstyle{apj}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forecasting}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ACTPol Likelihood}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}}
\newlabel{table:forecasts}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape   Forecasting Parameters }}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
