This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: astroads.bst
Database file #1: mainNotes.bib
Database file #2: mybib.bib
Warning--I didn't find a database entry for "adiab"
Warning--I didn't find a database entry for "moodley/bucher/turok:2000"
Warning--I didn't find a database entry for "axion"
Warning--I didn't find a database entry for "bean"
Warning--I didn't find a database entry for "pixie"
Warning--I didn't find a database entry for "litebird"
Warning--I didn't find a database entry for "planck_inflation"
Warning--I didn't find a database entry for "class"
Warning--I didn't find a database entry for "hasselfield"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in baumann/etal:2009
You've used 10 entries,
            3025 wiz_defined-function locations,
            697 strings with 9634 characters,
and the built_in function-call counts, 12431 in all, are:
= -- 743
> -- 1710
< -- 3
+ -- 638
- -- 627
* -- 1452
:= -- 2457
add.period$ -- 10
call.type$ -- 10
change.case$ -- 249
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 197
empty$ -- 290
format.name$ -- 659
if$ -- 2139
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 50
num.names$ -- 40
pop$ -- 261
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 212
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 107
(There were 10 warnings)
