#-----CLASS v2.5.0 (branch: master, hash: f798efb41e324f158286358f3397a2b3b45f27a8)-----

#------Experiments to test (separated with commas)-----

data.experiments=['Planck_highl_lite','Planck_lowl','Planck_lensing']

#------ Settings for the over-sampling.
# The first element will always be set to 1, for it is the sampling of the
# cosmological parameters. The other numbers describe the over sampling of the
# nuisance parameter space. This array must have the same dimension as the
# number of blocks in your run (so, 1 for cosmological parameters, and then 1
# for each experiment with varying nuisance parameters).
# Note that when using Planck likelihoods, you definitely want to use [1, 4],
# to oversample as much as possible the 14 nuisance parameters.
# Remember to order manually the experiments from slowest to fastest (putting
# Planck as the first set of experiments should be a safe bet, except if you
# also have LSS experiments).
# If you have experiments without nuisance, you do not need to specify an
# additional entry in the over_sampling list (notice for instance that, out of
# the three Planck likelihoods used, only Planck_highl requires nuisance
# parameters, therefore over_sampling has a length of two (cosmology, plus one
# set of nuisance).
data.over_sampling=[1, 4]

#------ Parameter list -------

# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to None
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo', 'nuisance' or 'derived'. You should put the derived
# parameters at the end, and in case you are using the `-j fast` Cholesky
# decomposition, you should order your nuisance parameters from slowest to
# fastest.

# Cosmological parameters list

data.parameters['omega_b']      = [ 2.2234,   None, None,  0.028, 0.01, 'cosmo']
data.parameters['omega_cdm']    = [0.118,   None, None, 0.0027,    1, 'cosmo']
data.parameters['100*theta_s']  = [ 1.042,   None, None,   4e-4,    1, 'cosmo']
# data.parameters['ln10^{10}A_s'] = [ 3.089,   None, None, 0.0029,    1, 'cosmo']
# data.parameters['n_s']          = [0.967,   None, None, 0.0074,    1, 'cosmo']
data.parameters['tau_reio']     = [0.069053,   0.04, None,  0.019,    1, 'cosmo']

data.parameters['P_{RR}^1']      = [ 2.38464e-9,   1e-9, 1e-8,  0.2e-9, 1, 'cosmo']
data.parameters['P_{RR}^2']      = [ 2.09912e-9,   1e-9, 1e-8,  0.2e-9, 1, 'cosmo']

data.parameters['P_{II}^1']      = [ 2.39660e-12,   0.0,  1e-8,  2.0e-10, 1, 'cosmo']
data.parameters['P_{II}^2']      = [ 1.86641e-09,   0.0,  1e-8,  1e-9, 1, 'cosmo']
data.parameters['P_{RI}^1']      = [ -2.04684e-12,   -1e-8, 1e-8, 2.0e-10, 1, 'cosmo']

# data.parameters['|P_{RI}^2|']    = [ 0.1e-10,   0.0,  1e-8,  1e-9, 1, 'cosmo']



# Nuisance parameter list, same call, except the name does not have to be a class name

data.parameters['A_planck']          = [100.028,   90,  110,  0.25,  0.01,'nuisance']  

# Derived parameters

# data.parameters['z_reio']          = [1, None, None, 0,     1,   'derived']
# data.parameters['Omega_Lambda']    = [1, None, None, 0,     1,   'derived']
# data.parameters['YHe']             = [1, None, None, 0,     1,   'derived']
# data.parameters['H0']              = [0, None, None, 0,     1,   'derived']
# data.parameters['A_s']             = [0, None, None, 0,  1e-9,   'derived']
# data.parameters['sigma8']          = [0, None, None, 0,     1,   'derived']
# data.parameters['|P_{RI}^2|']    =     [1, None, None, 0,     1,   'derived']

# Other cosmo parameters (fixed parameters, precision parameters, etc.)

data.cosmo_arguments['sBBN file'] = data.path['cosmo']+'/bbn/sBBN.dat'


data.cosmo_arguments['ic'] = 'ad&cdi'
data.cosmo_arguments['P_k_ini type'] = 'two_scales'
data.cosmo_arguments['k1'] = 0.002
data.cosmo_arguments['k2'] = 0.1

# data.cosmo_arguments['k_pivot'] = 0.05

# The base model features two massless
# and one massive neutrino with m=0.06eV.
# The settings below ensures that Neff=3.046
# and m/omega = 93.14 eV
data.cosmo_arguments['N_ur'] = 2.0328
data.cosmo_arguments['N_ncdm'] = 1
data.cosmo_arguments['m_ncdm'] = 0.06
data.cosmo_arguments['T_ncdm'] = 0.71611

# These two are required to get sigma8 as a derived parameter
# (class must compute the P(k) until sufficient k)
data.cosmo_arguments['output'] = 'mPk'
data.cosmo_arguments['P_k_max_h/Mpc'] = 1.



#------ Mcmc parameters ----

data.N=1000000
data.write_step=5


#-----Likelihood-Planck_highl_lite-----
Planck_highl_lite.path_clik = '/u/zequnl/Installs/planck/plc-2.0/../plc_2.0/hi_l/plik_lite/plik_lite_v18_TT.clik'
Planck_highl_lite.A_planck_prior_center = 1
Planck_highl_lite.A_planck_prior_variance = 0.0025


#-----Likelihood-Planck_lowl-----
Planck_lowl.path_clik = '/u/zequnl/Installs/planck/plc-2.0/../plc_2.0/low_l/bflike/lowl_SMW_70_dx11d_2014_10_03_v5c_Ap.clik'


#-----Likelihood-Planck_lensing-----
Planck_lensing.path_clik = '/u/zequnl/Installs/planck/plc-2.0/../plc_2.0/lensing/smica_g30_ftl_full_pp.clik_lensing'


#-----------Cosmological-arguments---------
data.cosmo_arguments.update({'sBBN file': '/u/zequnl/Installs/class/bbn/sBBN.dat', 'P_k_max_h/Mpc': 1.0, 'output': 'mPk tCl lCl pCl ', 'N_ur': 2.0328, 'l_max_scalars': 2508, 'm_ncdm': 0.06, 'k2': 0.1, 'k1': 0.002, 'lensing': ' yes ', 'N_ncdm': 1, 'T_ncdm': 0.71611, 'ic': 'ad&cdi', 'P_k_ini type': 'two_scales'})


#--------Default-Configuration------
data.path['cosmo']	= '/u/zequnl/Installs/class'
data.path['root']	= '/u/zequnl/Installs/MontePython'
data.path['data']	= '/u/zequnl/Installs/MontePython/data'
data.path['clik']	= '/u/zequnl/Installs/planck/plc-2.0'
data.path['MontePython']	= '/u/zequnl/Installs/MontePython/montepython'
