param names    	:  R-1        Best fit    mean        sigma       1-sigma -   1-sigma +   2-sigma -   2-sigma +   1-sigma >   1-sigma <   2-sigma >   2-sigma <  
100~\omega_{b }	:  4.0825e-02 2.2525e+00  2.2488e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan
\omega_{cdm }  	:  2.4429e-02 1.1716e-01  1.1694e-01  2.2977e-03 -2.6217e-03  1.9737e-03 -4.5361e-03  5.1240e-03  1.1432e-01  1.1892e-01  1.1241e-01  1.2207e-01
100*\theta_{s }	:  2.6755e-02 1.0421e+00  1.0419e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan
\tau_{reio }   	:  1.1544e-01 6.8561e-02  7.5373e-02  nan  nan  nan  nan  nan  nan  nan  nan  nan
P_{{RR}^1 }    	:  1.1544e-01 2.2653e-09  2.3242e-09  nan  nan  nan  nan  nan  nan  nan  nan  nan
P_{{RR}^2 }    	:  1.1544e-01 2.0803e-09  2.1147e-09  nan  nan  nan  nan  nan  nan  nan  nan  nan
P_{{II}^1 }    	:  1.1532e-01 2.1152e-11  4.1899e-11  2.4387e-11 -4.1372e-11  7.4023e-12  nan  nan  5.2683e-13  4.9301e-11  nan  nan
P_{{II}^2 }    	:  2.7775e-02 4.2434e-09  2.1744e-09  nan  nan  nan  nan  nan  nan  nan  nan  nan
P_{{RI}^1 }    	:  3.2036e-02-2.2345e-12 -1.6018e-11  3.4833e-11 -2.3792e-11  4.5874e-11  nan  nan -3.9810e-11  2.9856e-11  nan  nan
100~A_{planck }	:  2.6003e-03 9.9987e+01  1.0003e+02  2.5169e-01 -2.5141e-01  2.5197e-01 -4.9842e-01  5.0916e-01  9.9782e+01  1.0029e+02  9.9535e+01  1.0054e+02