#-----CLASS v2.5.0 (branch: , hash: )-----

#------Experiments to test (separated with commas)-----

data.experiments=['Planck_lowl_alone', 'fake_planck_l30' ]

#------ Settings for the over-sampling.
# The first element will always be set to 1, for it is the sampling of the
# cosmological parameters. The other numbers describe the over sampling of the
# nuisance parameter space. This array must have the same dimension as the
# number of blocks in your run (so, 1 for cosmological parameters, and then 1
# for each experiment with varying nuisance parameters).
# Note that when using Planck likelihoods, you definitely want to use [1, 4],
# to oversample as much as possible the 14 nuisance parameters.
# Remember to order manually the experiments from slowest to fastest (putting
# Planck as the first set of experiments should be a safe bet, except if you
# also have LSS experiments).
# If you have experiments without nuisance, you do not need to specify an
# additional entry in the over_sampling list (notice for instance that, out of
# the three Planck likelihoods used, only Planck_highl requires nuisance
# parameters, therefore over_sampling has a length of two (cosmology, plus one
# set of nuisance).
# data.over_sampling=[1, 4]

#------ Parameter list -------

# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to None
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo', 'nuisance' or 'derived'. You should put the derived
# parameters at the end, and in case you are using the `-j fast` Cholesky
# decomposition, you should order your nuisance parameters from slowest to
# fastest.

# Cosmological parameters list

data.parameters['omega_b']      = [ 2.23634,   2.0, 2.5,  0.028, 0.01, 'cosmo']
data.parameters['omega_cdm']    = [0.119347,   0.05, 0.15, 0.0027,    1, 'cosmo']
data.parameters['100*theta_s']  = [ 1.04213,   1.02, 1.06,   3e-4,    1, 'cosmo']
data.parameters['tau_reio']     = [0.078,   0.04, 0.2,  0.005,    1, 'cosmo']

data.parameters['P_{RR}^1']      = [ 2.38927e-9,   1e-9, 1e-8,  0.1e-9, 1, 'cosmo']
data.parameters['P_{RR}^2']      = [ 2.09965e-9,   1e-9, 1e-8,  0.1e-9, 1, 'cosmo']

# data.parameters['P_{II}^1']      = [ 5.09150e-12,   0.0,  1e-8,  2.0e-10, 1, 'cosmo']
# data.parameters['P_{II}^2']      = [  2.74764e-09,   0.0,  1e-8,  1e-9, 1, 'cosmo']
data.parameters['P_{II}^1']      = [ 5.09150e-15,   0.0,  1e-8,  2.0e-10, 1, 'cosmo']
data.parameters['P_{II}^2']      = [  2.74764e-12,   0.0,  1e-8,  1e-9, 1, 'cosmo']
data.parameters['P_{RI}^1']      = [  -2.02148e-12,   -1e-8, 1e-8, 2.0e-10, 1, 'cosmo']


# data.parameters['|P_{RI}^2|']    = [ 0.1e-10,   0.0,  1e-8,  1e-9, 1, 'cosmo']



# Nuisance parameter list, same call, except the name does not have to be a class name

data.parameters['A_planck']          = [100.028,   90,  110,  0.25,  0.01,'nuisance']  

# Derived parameters

# data.parameters['z_reio']          = [1, None, None, 0,     1,   'derived']
# data.parameters['Omega_Lambda']    = [1, None, None, 0,     1,   'derived']
# data.parameters['YHe']             = [1, None, None, 0,     1,   'derived']
# data.parameters['H0']              = [0, None, None, 0,     1,   'derived']
# data.parameters['A_s']             = [0, None, None, 0,  1e-9,   'derived']
# data.parameters['sigma8']          = [0, None, None, 0,     1,   'derived']
# data.parameters['|P_{RI}^2|']    =     [1, None, None, 0,     1,   'derived']

# Other cosmo parameters (fixed parameters, precision parameters, etc.)

data.cosmo_arguments['sBBN file'] = data.path['cosmo']+'/bbn/sBBN.dat'


data.cosmo_arguments['ic'] = 'ad&cdi'
data.cosmo_arguments['P_k_ini type'] = 'two_scales'
data.cosmo_arguments['k1'] = 0.002
data.cosmo_arguments['k2'] = 0.1

# data.cosmo_arguments['k_pivot'] = 0.05

# The base model features two massless
# and one massive neutrino with m=0.06eV.
# The settings below ensures that Neff=3.046
# and m/omega = 93.14 eV
data.cosmo_arguments['N_ur'] = 2.0328
data.cosmo_arguments['N_ncdm'] = 1
data.cosmo_arguments['m_ncdm'] = 0.06
data.cosmo_arguments['T_ncdm'] = 0.71611

# These two are required to get sigma8 as a derived parameter
# (class must compute the P(k) until sufficient k)
data.cosmo_arguments['output'] = 'mPk'
data.cosmo_arguments['P_k_max_h/Mpc'] = 1.



#------ Mcmc parameters ----

data.N=1000000
data.write_step=1


#-----Likelihood-Planck_lowl_alone-----
Planck_lowl_alone.path_clik = '/group/act/zequnl/planck/plc-2.0/../plc_2.0/low_l/bflike/lowl_SMW_70_dx11d_2014_10_03_v5c_Ap.clik'
Planck_lowl_alone.A_planck_prior_center = 1
Planck_lowl_alone.A_planck_prior_variance = 0.0025


#-----Likelihood-fake_planck_l30-----
fake_planck_l30.l_max = 2500
fake_planck_l30.sigma_P = [1e+20, 1e+20, 1e+20]
fake_planck_l30.theta_fwhm = [10.0, 7.1, 5.0]
fake_planck_l30.sigma_T = [68.1, 42.6, 65.4]
fake_planck_l30.num_channels = 3
fake_planck_l30.data_directory = '/home/zequnl/montepython_public/data'
fake_planck_l30.fiducial_file = 'fake_planck_l30_fiducial.dat'
fake_planck_l30.f_sky = 0.44
fake_planck_l30.l_min = 30


#-----------Cosmological-arguments---------
data.cosmo_arguments.update({'sBBN file': '/home/zequnl/class_public/bbn/sBBN.dat', 'P_k_max_h/Mpc': 1.0, 'output': 'mPk tCl lCl pCl ', 'N_ur': 2.0328, 'l_max_scalars': 2500, 'm_ncdm': 0.06, 'k2': 0.1, 'k1': 0.002, 'lensing': ' yes ', 'N_ncdm': 1, 'T_ncdm': 0.71611, 'ic': 'ad&cdi', 'P_k_ini type': 'two_scales'})


#--------Default-Configuration------
data.path['cosmo']	= '/home/zequnl/class_public'
data.path['root']	= '/home/zequnl/montepython_public'
data.path['data']	= '/home/zequnl/montepython_public/data'
data.path['clik']	= '/group/act/zequnl/planck/plc-2.0'
data.path['MontePython']	= '/home/zequnl/montepython_public/montepython'
