param names    	:  R-1        Best fit    mean        sigma       1-sigma -   1-sigma +   2-sigma -   2-sigma +   1-sigma >   1-sigma <   2-sigma >   2-sigma <  
100~\omega_{b }	:  6.8292e-02 2.2441e+00  2.2458e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan
\omega_{cdm }  	:  3.3683e+00 1.1497e-01  1.1591e-01  nan  nan  nan  nan  nan  nan  nan  nan  nan
100*\theta_{s }	:  6.5494e-01 1.0425e+00  1.0425e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan
\tau_{reio }   	:  4.5988e+00 8.7720e-02  8.3263e-02  nan  nan  nan  nan  nan  nan  nan  nan  nan
P_{{RR}^1 }    	:  4.5990e+00 2.3453e-09  2.3413e-09  nan  nan  nan  nan  nan  nan  nan  nan  nan
P_{{RR}^2 }    	:  4.5991e+00 2.1579e-09  2.1390e-09  nan  nan  nan  nan  nan  nan  nan  nan  nan
P_{{II}^1 }    	:  4.5992e+00 3.7256e-13  6.7486e-13  nan  nan  nan  nan  nan  nan  nan  nan  nan
P_{{II}^2 }    	:  1.4048e+00 4.3404e-09  4.8070e-09  nan  nan  nan  nan  nan  nan  nan  nan  nan
P_{{RI}^1 }    	:  8.4424e-01 2.1096e-12  2.4407e-12  nan  nan  nan  nan  nan  nan  nan  nan  nan
100~A_{planck }	:  3.7510e-03 1.0004e+02  1.0004e+02  2.5343e-01 -2.2598e-01  2.8089e-01 -5.4123e-01  4.7430e-01  9.9816e+01  1.0032e+02  9.9500e+01  1.0052e+02