param names    	:  R-1        Best fit    mean        sigma       1-sigma -   1-sigma +   2-sigma -   2-sigma +   1-sigma >   1-sigma <   2-sigma >   2-sigma <  
100~\omega_{b }	:  7.7640e-02 2.2468e+00  2.2424e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan
\omega_{cdm }  	:  1.5247e-01 1.1570e-01  1.1646e-01  nan  nan  nan  nan  nan  nan  nan  nan  nan
100*\theta_{s }	:  6.2349e-02 1.0420e+00  1.0421e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan
\tau_{reio }   	:  2.8578e-01 8.2520e-02  7.4640e-02  nan  nan  nan  nan  nan  nan  nan  nan  nan
P_{{RR}^1 }    	:  2.8578e-01 2.3319e-09  2.3211e-09  nan  nan  nan  nan  nan  nan  nan  nan  nan
P_{{RR}^2 }    	:  2.8579e-01 2.1387e-09  2.1151e-09  nan  nan  nan  nan  nan  nan  nan  nan  nan
P_{{II}^1 }    	:  2.8569e-01 5.2450e-12  2.2015e-11  1.1467e-11 -2.1423e-11  1.5099e-12  nan  nan  5.9160e-13  2.3525e-11  nan  nan
P_{{II}^2 }    	:  4.8194e-02 2.6500e-09  8.0997e-10  nan  nan  nan  nan  nan  nan  nan  nan  nan
P_{{RI}^1 }    	:  1.1383e-01 1.2001e-12 -8.2753e-13  1.5113e-11 -8.0120e-12  2.2214e-11  nan  nan -8.8395e-12  2.1387e-11  nan  nan
100~A_{planck }	:  7.5371e-03 1.0012e+02  1.0006e+02  2.5665e-01 -2.5363e-01  2.5968e-01 -5.0264e-01  4.9736e-01  9.9804e+01  1.0032e+02  9.9555e+01  1.0056e+02